{
  "name": "scroll-proxy",
  "version": "0.1.0",
  "authors": [
    "Matheus Kautzmann <kautzmann5@gmail.com>"
  ],
  "description": "Modular proxy for the scroll event. Useful set of functions to help improve scroll performance",
  "main": "dist/scroll-proxy.min.js",
  "moduleType": [],
  "keywords": [
    "scroll",
    "performance",
    "perf",
    "proxy"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mkautzmann/scroll-proxy",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo",
    "docs",
    "test",
    "lib",
    "browserSupport.json",
    "Gruntfile.coffee",
    "coffeelint.json",
    "circle.yml",
    "wallaby.js"
  ],
  "devDependencies": {
    "mocha": "~2.3.3"
  }
}
